* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.navber {
  width: 100%;
  position: fixed;
  box-shadow: 2px 2px 2px white;
  background-color: rgb(55, 55, 202);
}

.nav-container {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

#myInput {
  padding: 10px 10px;
  border-radius: 10px;
  border: none;
}

#myInput:focus {
  outline: none;
}

.card-item {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  position: relative;
}

.cart {
  font-size: 19px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-balanc {
  padding-top: 0;
  font-size: 13px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.order {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: yellow;
  top: 0;
  right: 1px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: red;
  visibility: hidden;
}

/* card item */

#root {
  padding-top: 100px;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.box {
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.box p {
  font-weight: bold;
  color: gray;
  padding: 10px 0;
}

.image-box {
  width: 100%;
  height: 176px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.images {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

.btn {
  padding: 10px 30px;
  cursor: pointer;
  border: none;
  background-color: rgb(55, 55, 202);
  border-radius: 20px;
  color: white;
  font-weight: bold;
  transition: all 0.5s;
}

.btn:hover {
  background-color: black;
}
/* sibebar start */

.sidebar {
  width: 250px;
  position: fixed;
  top: 80px;
  right: -250px;
  bottom: 0;
  background-color: rgb(153, 149, 149);
  padding: 10px;
  transition: all 0.5s;
  overflow: auto;
}

.total {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  font-weight: bold;
}
#total {
  color: rgb(167, 10, 10);
}

.side-box {
  border-radius: 5px;
  display: flex;
  background-color: white;
  padding: 10px 5px;
  margin-top: 10px;
  align-items: center;
  cursor: pointer;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.imag-box {
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
  border: 2px solid rgb(55, 55, 202);
}

.imag-side {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.price {
  display: flex;
  justify-content: space-between;
  text-align: right;
  padding-left: 2px;
  cursor: pointer;
}

.title-box {
  padding-left: 10px;
}

.delet {
  color: red;
  font-weight: bold;
}

hr {
  margin-top: 8px;
}

#pay {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  background-color: rgb(55, 55, 202);
  border-radius: 20px;
  color: white;
  font-weight: bold;
  transition: all 0.5s;
  display: block;
  margin: auto;
}

#pay:hover {
  background-color: black;
}
